REVOCAP_Refiner リリースログ

注意：
この文書は内部公開で、ユーザーから見て追加・変更された機能に
ついて記録しています。
開発者向けのクラスや関数の追加については記述していません。

Ver.1.1.04 (2013/12/02 rev.1449)
 * Makefile を変更

Ver.1.1.03 (2013/12/02)
 * FrontSTR 研究会の要望からヘッダーファイルの修正に対応

Ver. 1.1.02
 * みずほ吉村さんのリクエストに対応

Ver. 1.1.00
 * イノベーションプロジェクト最終版

Ver. 1.0.09（2012/2/26 rev.1317）
 * 形状補正事前処理のバグ修正
 * サンプルの整備

Ver. 1.0.08（HPCスクール用デバッグ版 2012/2/17 rev.1311）
 * 形状適合後の Smoothing 処理の追加

Ver. 1.0.07（HPCスクール用デバッグ版 2012/1/27 rev.1297）
 * 形状補正事前処理追加

Ver. 1.0.06（国プロデバッグ版 2012/1/26 rev.1290）
 * BSpline 関数の計算方法を改善

Ver. 1.0.5（国プロデバッグ版 2011/12/1 rev.1290）
 * BSpline 関数の計算方法を改善

Ver. 1.0.4（国プロデバッグ版 2011/11/30 rev.1288）
 * 形状適合前処理に BFGS 法を適用

Ver. 1.0.3（国プロデバッグ版 2011/11/16 rev.1286）
 * 形状適合前処理ツールの高速化の試み
 * Dumped Newton 法をはずして、黄金分割法だけにしている
 * みずほ情報総研に公開

Ver. 1.0.2（国プロデバッグ版 2011/10/27 rev.1282）
 * 形状適合前処理ツール rcapPreSetting の追加
 * みずほ情報総研に公開

Ver. 1.0.1（国プロデバッグ版 2011/10/12 rev.1274）
 * kmbVector2WithIntBindings.h だけ置き換え

Ver. 1.0.0（国プロ公開版 2011/5/21 rev.1212）
 * 形状関数による形状補正機能
 * ドキュメントの整備と更新

Ver. 0.4.04（原研勝山さん版 2011/2/23 rev.1148）
 * 形状補正機能は呼ばないようにしている
 * ２次要素への細分機能でも節点グループを更新する

Ver. 0.4.03（内部公開版 2010/10/21 rev.1061）
 * 形状補正機能α版
 * 要素が異なるCAD面にまたがらないという条件下での補正機能

Ver. 0.4.02（内部公開版 2010/9/14 rev.1030）
  * Refiner 用の OPTIONS ファイルを全面的に見直し
  * Fortran 用の include ファイルを rcapRefiner.inc に一本化
  * 山出さんのサンプルファイルの追加

Ver. 0.4.01（内部公開版 2010/9/2）
  * 山出さんに配布
  * size_t 型の違いは Fortran からは見えないように変更
  * tar-ball での改行コードの変更、マクロの削除
  * 要素の型と整数値の比較のキャスト
  * rcapRefineElementMulti のバグ修正

Ver. 0.4.0（公開版 2010/6/3）
  * REVOCAP_PrePost と同時に公開
  * 公開に伴う Mesh のバグの修正を適用

Ver. 0.36（納品物）
  * rcapRefineElementMulti の戻り値を常に節点配列の大きさに変更した。

Ver. 0.35（内部公開 2010/2/9）
  * Pyramid 要素の細分についてのバグを修正しました。
  * Fortran 用のインクルードファイルを 77 用と 90 用に分けました。

以上です。
