# 0.70710678 = sqrt(0.5)
# center (0.0, 0.0, 0.0)
# radius 1.0
# axis (1.0, 0.0, 0.0)
# height 2.0
# 2 surface
# boudary on z = 0
---
surface:
  - nurbs:
      id: 0
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0,  1.0,  0.0,  1.0]
        - [0.0,  1.0,  1.0,  0.70710678]
        - [0.0,  0.0,  1.0,  1.0]
        - [0.0, -1.0,  1.0,  0.70710678]
        - [0.0, -1.0,  0.0,  1.0]
        - [2.0,  1.0,  0.0,  1.0]
        - [2.0,  1.0,  1.0,  0.70710678]
        - [2.0,  0.0,  1.0,  1.0]
        - [2.0, -1.0,  1.0,  0.70710678]
        - [2.0, -1.0,  0.0,  1.0]
  - nurbs:
      id: 1
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0, -1.0,  0.0,  1.0]
        - [0.0, -1.0, -1.0,  0.70710678]
        - [0.0,  0.0, -1.0,  1.0]
        - [0.0,  1.0, -1.0,  0.70710678]
        - [0.0,  1.0,  0.0,  1.0]
        - [2.0, -1.0,  0.0,  1.0]
        - [2.0, -1.0, -1.0,  0.70710678]
        - [2.0,  0.0, -1.0,  1.0]
        - [2.0,  1.0, -1.0,  0.70710678]
        - [2.0,  1.0,  0.0,  1.0]
data:
  - name: fitting
    mode: NODEVARIABLE
    vtype: VECTOR2WITHINT
    stype: shape
    size: 18
    value:
    - [100, [0.0, 0.0, 0]]
    - [101, [0.5, 0.0, 0]]
    - [102, [1.0, 0.0, 0]]
    - [104, [0.0, 0.5, 0]]
    - [105, [0.5, 0.5, 0]]
    - [106, [1.0, 0.5, 0]]
    - [108, [0.0, 1.0, 0]]
    - [109, [0.5, 1.0, 0]]
    - [110, [1.0, 1.0, 0]]
    - [102, [0.0, 0.0, 1]]
    - [103, [0.5, 0.0, 1]]
    - [100, [1.0, 0.0, 1]]
    - [106, [0.0, 0.5, 1]]
    - [107, [0.5, 0.5, 1]]
    - [104, [1.0, 0.5, 1]]
    - [110, [0.0, 1.0, 1]]
    - [111, [0.5, 1.0, 1]]
    - [108, [1.0, 1.0, 1]]
