# REVOCAP Neutral Yaml Format ver 0.1.1
---
surface:
  - nurbs:
      id: 0
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0,  3.0,  0.0,  1.0]
        - [0.0,  3.0,  3.0,  0.70710678]
        - [0.0,  0.0,  3.0,  1.0]
        - [0.0, -3.0,  3.0,  0.70710678]
        - [0.0, -3.0,  0.0,  1.0]
        - [5.0,  3.0,  0.0,  1.0]
        - [5.0,  3.0,  3.0,  0.70710678]
        - [5.0,  0.0,  3.0,  1.0]
        - [5.0, -3.0,  3.0,  0.70710678]
        - [5.0, -3.0,  0.0,  1.0]
  - nurbs:
      id: 1
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0, -3.0,  0.0,  1.0]
        - [0.0, -3.0, -3.0,  0.70710678]
        - [0.0,  0.0, -3.0,  1.0]
        - [0.0,  3.0, -3.0,  0.70710678]
        - [0.0,  3.0,  0.0,  1.0]
        - [5.0, -3.0,  0.0,  1.0]
        - [5.0, -3.0, -3.0,  0.70710678]
        - [5.0,  0.0, -3.0,  1.0]
        - [5.0,  3.0, -3.0,  0.70710678]
        - [5.0,  3.0,  0.0,  1.0]
  - nurbs:
      id: 2
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [5.0,  3.0,  0.0,  1.0]
        - [5.0,  3.0,  3.0,  0.70710678]
        - [5.0,  0.0,  3.0,  1.0]
        - [5.0, -3.0,  3.0,  0.70710678]
        - [5.0, -3.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  0.70710678]
        - [8.0,  0.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  0.70710678]
        - [8.0,  0.0,  0.0,  1.0]
  - nurbs:
      id: 3
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [5.0, -3.0,  0.0,  1.0]
        - [5.0, -3.0, -3.0,  0.70710678]
        - [5.0,  0.0, -3.0,  1.0]
        - [5.0,  3.0, -3.0,  0.70710678]
        - [5.0,  3.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  0.70710678]
        - [8.0,  0.0,  0.0,  1.0]
        - [8.0,  0.0,  0.0,  0.70710678]
        - [8.0,  0.0,  0.0,  1.0]
  - nurbs:
      id: 4
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [7.0,  1.0,  0.0,  1.0]
        - [7.0,  1.0,  1.0,  0.70710678]
        - [7.0,  0.0,  1.0,  1.0]
        - [7.0, -1.0,  1.0,  0.70710678]
        - [7.0, -1.0,  0.0,  1.0]
        - [9.0,  1.0,  0.0,  1.0]
        - [9.0,  1.0,  1.0,  0.70710678]
        - [9.0,  0.0,  1.0,  1.0]
        - [9.0, -1.0,  1.0,  0.70710678]
        - [9.0, -1.0,  0.0,  1.0]
  - nurbs:
      id: 5
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [7.0, -1.0,  0.0,  1.0]
        - [7.0, -1.0, -1.0,  0.70710678]
        - [7.0,  0.0, -1.0,  1.0]
        - [7.0,  1.0, -1.0,  0.70710678]
        - [7.0,  1.0,  0.0,  1.0]
        - [9.0, -1.0,  0.0,  1.0]
        - [9.0, -1.0, -1.0,  0.70710678]
        - [9.0,  0.0, -1.0,  1.0]
        - [9.0,  1.0, -1.0,  0.70710678]
        - [9.0,  1.0,  0.0,  1.0]
  - nurbs:
      id: 6
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [9.0,  2.0,  0.0,  1.0]
        - [9.0,  2.0,  2.0,  0.70710678]
        - [9.0,  0.0,  2.0,  1.0]
        - [9.0, -2.0,  2.0,  0.70710678]
        - [9.0, -2.0,  0.0,  1.0]
        - [10.0,  2.0,  0.0,  1.0]
        - [10.0,  2.0,  2.0,  0.70710678]
        - [10.0,  0.0,  2.0,  1.0]
        - [10.0, -2.0,  2.0,  0.70710678]
        - [10.0, -2.0,  0.0,  1.0]
  - nurbs:
      id: 7
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [9.0, -2.0,  0.0,  1.0]
        - [9.0, -2.0, -2.0,  0.70710678]
        - [9.0,  0.0, -2.0,  1.0]
        - [9.0,  2.0, -2.0,  0.70710678]
        - [9.0,  2.0,  0.0,  1.0]
        - [10.0, -2.0,  0.0,  1.0]
        - [10.0, -2.0, -2.0,  0.70710678]
        - [10.0,  0.0, -2.0,  1.0]
        - [10.0,  2.0, -2.0,  0.70710678]
        - [10.0,  2.0,  0.0,  1.0]
data:
  - name: fitting
    mode: NODEVARIABLE
    vtype: VECTOR2WITHINT
    stype: shape
    size: 82
    value:
    - [0, [0, 0, 0]]
    - [0, [1, 0, 1]]
    - [1, [0.25, 0, 0]]
    - [2, [0.5, 0, 0]]
    - [5, [0.75, 0, 1]]
    - [6, [0.75, 0, 0]]
    - [9, [0.5, 0, 1]]
    - [10, [0.25, 0, 1]]
    - [11, [0, 0, 1]]
    - [11, [1, 0, 0]]
    - [12, [0, 0.5, 0]]
    - [12, [1, 0.5, 1]]
    - [13, [0.25, 0.5, 0]]
    - [14, [0.5, 0.5, 0]]
    - [17, [0.75, 0.5, 1]]
    - [18, [0.75, 0.5, 0]]
    - [21, [0.5, 0.5, 1]]
    - [22, [0.25, 0.5, 1]]
    - [23, [0, 0.5, 1]]
    - [23, [1, 0.5, 0]]
    - [24, [0, 1, 0]]
    - [24, [1, 1, 1]]
    - [24, [0, 0, 2]]
    - [24, [1, 0, 3]]
    - [25, [0.25, 1, 0]]
    - [25, [0.25, 0, 2]]
    - [26, [0.5, 1, 0]]
    - [26, [0.5, 0, 2]]
    - [29, [0.75, 1, 1]]
    - [29, [0.75, 0, 3]]
    - [30, [0.75, 1, 0]]
    - [30, [0.75, 0, 2]]
    - [33, [0.5, 1, 1]]
    - [33, [0.5, 0, 3]]
    - [34, [0.25, 1, 1]]
    - [34, [0.25, 0, 3]]
    - [35, [0, 1, 1]]
    - [35, [1, 1, 0]]
    - [35, [0, 0, 3]]
    - [35, [1, 0, 2]]
    - [36, [0, 0.333333, 2]]
    - [36, [1, 0.333333, 3]]
    - [37, [0.5, 0.333333, 2]]
    - [38, [1, 0.333333, 2]]
    - [38, [0, 0.333333, 3]]
    - [39, [0.5, 0.333333, 3]]
    - [44, [0, 0.666667, 2]]
    - [44, [1, 0.666667, 3]]
    - [44, [0, 0, 4]]
    - [44, [1, 0, 5]]
    - [45, [0.5, 0.666667, 2]]
    - [45, [0.5, 0, 4]]
    - [46, [1, 0.666667, 2]]
    - [46, [0, 0.666667, 3]]
    - [46, [1, 0, 4]]
    - [46, [0, 0, 5]]
    - [47, [0.5, 0.666667, 3]]
    - [47, [0.5, 0, 5]]
    - [48, [0, 0.5, 4]]
    - [48, [1, 0.5, 5]]
    - [49, [0.5, 0.5, 4]]
    - [50, [1, 0.5, 4]]
    - [50, [0, 0.5, 5]]
    - [51, [0.5, 0.5, 5]]
    - [52, [0, 1, 4]]
    - [52, [1, 1, 5]]
    - [53, [0.5, 1, 4]]
    - [54, [1, 1, 4]]
    - [54, [0, 1, 5]]
    - [55, [0.5, 1, 5]]
    - [56, [0, 0, 6]]
    - [56, [1, 0, 7]]
    - [57, [0.5, 0, 6]]
    - [58, [1, 0, 6]]
    - [58, [0, 0, 7]]
    - [59, [0.5, 0, 7]]
    - [64, [0, 1, 6]]
    - [64, [1, 1, 7]]
    - [65, [0.5, 1, 6]]
    - [66, [1, 1, 6]]
    - [66, [0, 1, 7]]
    - [67, [0.5, 1, 7]]
