#
# This is the configuration file for makefile of REVOCAP_Refiner depending on environments.
# 
# If Ruby is installed in your system, please give RUBY_PLATFORM to ARCH variable.
# Otherwise ARCH variable should be a platform string (ex, i686-linux, etc)

#########################################################
# for FUJITSU PRIMERGY Cluster (tatara@kyushu-u.ac.jp)  #
#########################################################

ARCH = fujitsu-mpi
CC = mpiFCC -PG
CFLAGS = -O2 -w $(DEBUGFLAG)
CXX = mpiFCC -PG
CXXFLAGS = -O2 -w $(DEBUGFLAG)
F90 = mpifrt -PG
FFLAGS = $(DEBUGFLAG)
AR = ar
ARFLAGS = rsv
LD = mpiFCC -PG
LDFLAGS = -Kstaticlib --linkfortran
LIBPATH =
LIBS =
RM = rm -f
DOXYGEN = doxygen
TAR = tar
