# REVOCAP Neutral Yaml Format ver 0.1.1
# degree = order - 1
# center (0.0, 0.0, 0.0)
# radius 1.0
#
# ctrl pts : 15 = (8-3) * (6-3)
---
surface:
  - nurbs:
      id: 134653985
      uknots:
        order: 3
        vector: [ 0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0 ]
      vknots:
        order: 3
        vector: [ 0.0, 0.0, 0.0, 1.0, 1.0, 1.0 ]
      ctrlpts:
        - [  0.0, 0.0, -1.0, 1.000000 ]
        - [  0.0, 1.0, -1.0, 0.707107 ]
        - [  0.0, 1.0,  0.0, 1.000000 ]
        - [  0.0, 1.0,  1.0, 0.707107 ]
        - [  0.0, 0.0,  1.0, 1.000000 ]
        - [  0.0, 0.0, -1.0, 0.707107 ]
        - [ -1.0, 1.0, -1.0, 0.500000 ]
        - [ -1.0, 1.0,  0.0, 0.707107 ]
        - [ -1.0, 1.0,  1.0, 0.500000 ]
        - [  0.0, 0.0,  1.0, 0.707107 ]
        - [  0.0, 0.0, -1.0, 1.000000 ]
        - [ -1.0, 0.0, -1.0, 0.707107 ]
        - [ -1.0, 0.0,  0.0, 1.000000 ]
        - [ -1.0, 0.0,  1.0, 0.707107 ]
        - [  0.0, 0.0,  1.0, 1.000000 ]
  - nurbs:
      id: 134657569
      uknots:
        order: 3
        vector: [ 0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0 ]
      vknots:
        order: 3
        vector: [ 0.0, 0.0, 0.0, 1.0, 1.0, 1.0 ]
      ctrlpts:
        - [ 0.0, 0.0, -1.0, 1.000000 ]
        - [ 1.0, 0.0, -1.0, 0.707107 ]
        - [ 1.0, 0.0,  0.0, 1.000000 ]
        - [ 1.0, 0.0,  1.0, 0.707107 ]
        - [ 0.0, 0.0,  1.0, 1.000000 ]
        - [ 0.0, 0.0, -1.0, 0.707107 ]
        - [ 1.0, 1.0, -1.0, 0.500000 ]
        - [ 1.0, 1.0,  0.0, 0.707107 ]
        - [ 1.0, 1.0,  1.0, 0.500000 ]
        - [ 0.0, 0.0,  1.0, 0.707107 ]
        - [ 0.0, 0.0, -1.0, 1.000000 ]
        - [ 0.0, 1.0, -1.0, 0.707107 ]
        - [ 0.0, 1.0,  0.0, 1.000000 ]
        - [ 0.0, 1.0,  1.0, 0.707107 ]
        - [ 0.0, 0.0,  1.0, 1.000000 ]
  - nurbs:
      id: 134664981
      uknots:
        order: 3
        vector: [ 0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 1.000000, 1.000000, 1.000000 ]
      vknots:
        order: 3
        vector: [ 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000 ]
      ctrlpts:
        - [  0.0,  0.0, -1.0, 1.000000 ]
        - [ -1.0,  0.0, -1.0, 0.707107 ]
        - [ -1.0,  0.0,  0.0, 1.000000 ]
        - [ -1.0,  0.0,  1.0, 0.707107 ]
        - [  0.0,  0.0,  1.0, 1.000000 ]
        - [  0.0,  0.0, -1.0, 0.707107 ]
        - [ -1.0, -1.0, -1.0, 0.500000 ]
        - [ -1.0, -1.0,  0.0, 0.707107 ]
        - [ -1.0, -1.0,  1.0, 0.500000 ]
        - [  0.0,  0.0,  1.0, 0.707107 ]
        - [  0.0,  0.0, -1.0, 1.000000 ]
        - [  0.0, -1.0, -1.0, 0.707107 ]
        - [  0.0, -1.0,  0.0, 1.000000 ]
        - [  0.0, -1.0,  1.0, 0.707107 ]
        - [  0.0,  0.0,  1.0, 1.000000 ]
  - nurbs:
      id: 134666645
      uknots:
        order: 3
        vector: [ 0.000000, 0.000000, 0.000000, 0.500000, 0.500000, 1.000000, 1.000000, 1.000000 ]
      vknots:
        order: 3
        vector: [ 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000 ]
      ctrlpts:
        - [ 0.0,  0.0, -1.0, 1.000000 ]
        - [ 0.0, -1.0, -1.0, 0.707107 ]
        - [ 0.0, -1.0,  0.0, 1.000000 ]
        - [ 0.0, -1.0,  1.0, 0.707107 ]
        - [ 0.0,  0.0,  1.0, 1.000000 ]
        - [ 0.0,  0.0, -1.0, 0.707107 ]
        - [ 1.0, -1.0, -1.0, 0.500000 ]
        - [ 1.0, -1.0,  0.0, 0.707107 ]
        - [ 1.0, -1.0,  1.0, 0.500000 ]
        - [ 0.0,  0.0,  1.0, 0.707107 ]
        - [ 0.0,  0.0, -1.0, 1.000000 ]
        - [ 1.0,  0.0, -1.0, 0.707107 ]
        - [ 1.0,  0.0,  0.0, 1.000000 ]
        - [ 1.0,  0.0,  1.0, 0.707107 ]
        - [ 0.0,  0.0,  1.0, 1.000000 ]
