# 0.70710678 = sqrt(0.5)
# center (0.0, 0.0, 0.0)
# radius 1.0
# axis (1.0, 0.0, 0.0)
# height 2.0
# 2 surface
# boudary on y + z = 0
---
surface:
  - nurbs:
      id: 0
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0,  0.70710678, -0.70710678,  1.0]
        - [0.0,  1.41421356,  0.0,         0.70710678]
        - [0.0,  0.70710678,  0.70710678,  1.0]
        - [0.0,  0.0,         1.41421356,  0.70710678]
        - [0.0, -0.70710678,  0.70710678,  1.0]
        - [2.0,  0.70710678, -0.70710678,  1.0]
        - [2.0,  1.41421356,  0.0,         0.70710678]
        - [2.0,  0.70710678,  0.70710678,  1.0]
        - [2.0,  0.0,         1.41421356,  0.70710678]
        - [2.0, -0.70710678,  0.70710678,  1.0]
  - nurbs:
      id: 1
      uknots:
        order: 3
        vector: [0.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.0]
      vknots:
        order: 2
        vector: [0.0, 0.0, 1.0, 1.0]
      ctrlpts:
        - [0.0, -0.70710678,  0.70710678,  1.0]
        - [0.0, -1.41421356,  0.0,         0.70710678]
        - [0.0, -0.70710678, -0.70710678,  1.0]
        - [0.0,  0.0,        -1.41421356,  0.70710678]
        - [0.0,  0.70710678, -0.70710678,  1.0]
        - [2.0, -0.70710678,  0.70710678,  1.0]
        - [2.0, -1.41421356,  0.0,         0.70710678]
        - [2.0, -0.70710678, -0.70710678,  1.0]
        - [2.0,  0.0,        -1.41421356,  0.70710678]
        - [2.0,  0.70710678, -0.70710678,  1.0]
data:
  - name: fitting
    mode: NODEVARIABLE
    vtype: VECTOR2WITHINT
    stype: shape
    size: 18
    value:
    - [0,  [0.0, 0.0, 0]]
    - [1,  [0.5, 0.0, 0]]
    - [2,  [1.0, 0.0, 0]]
    - [4,  [0.0, 0.5, 0]]
    - [5,  [0.5, 0.5, 0]]
    - [6,  [1.0, 0.5, 0]]
    - [8,  [0.0, 1.0, 0]]
    - [9,  [0.5, 1.0, 0]]
    - [10, [1.0, 1.0, 0]]
    - [2,  [0.0, 0.0, 1]]
    - [3,  [0.5, 0.0, 1]]
    - [0,  [1.0, 0.0, 1]]
    - [6,  [0.0, 0.5, 1]]
    - [7,  [0.5, 0.5, 1]]
    - [4,  [1.0, 0.5, 1]]
    - [10, [0.0, 1.0, 1]]
    - [11, [0.5, 1.0, 1]]
    - [8,  [1.0, 1.0, 1]]
