# REVOCAP Neutral Yaml Mesh Format ver. 0.1.1
# Generated by REVOCAP_PrePost at 2010-01-27 15:12:51
---
node:
  size: 16
  coordinate: 
  - [0, 1, 1, 1]
  - [1, 1, 1, 2]
  - [2, 1, 2, 1]
  - [3, 1, 2, 2]
  - [4, 2, 1, 1]
  - [5, 2, 1, 2]
  - [6, 2, 2, 1]
  - [7, 2, 2, 2]
  - [8, 3, 1, 1]
  - [9, 3, 1, 2]
  - [10, 3, 2, 1]
  - [11, 3, 2, 2]
  - [12, 4, 1, 1]
  - [13, 4, 1, 2]
  - [14, 4, 2, 1]
  - [15, 4, 2, 2]
bodyCount: 3
element:
  - size: 5
    connectivity:
      - [0, TETRAHEDRON, 0, 4, 2, 1]
      - [1, TETRAHEDRON, 6, 2, 4, 7]
      - [2, TETRAHEDRON, 3, 1, 2, 7]
      - [3, TETRAHEDRON, 5, 4, 1, 7]
      - [4, TETRAHEDRON, 4, 2, 1, 7]
  - size: 5
    connectivity:
      - [5, TETRAHEDRON, 8, 4, 9, 10]
      - [6, TETRAHEDRON, 6, 4, 10, 7]
      - [7, TETRAHEDRON, 5, 4, 7, 9]
      - [8, TETRAHEDRON, 11, 10, 9, 7]
      - [9, TETRAHEDRON, 4, 7, 9, 10]
  - size: 5
    connectivity:
      - [10, TETRAHEDRON, 8, 12, 10, 9]
      - [11, TETRAHEDRON, 14, 10, 12, 15]
      - [12, TETRAHEDRON, 11, 9, 10, 15]
      - [13, TETRAHEDRON, 13, 12, 9, 15]
      - [14, TETRAHEDRON, 12, 10, 9, 15]
data:
  - name: test1
    mode: ELEMENTGROUP
    vtype: SCALAR
    stype: SurfPress
    targetBodyId: 1
    value: 100.0
    size: 2
    id:
      - 5
      - 6
  - name: test2
    mode: FACEGROUP
    vtype: NONE
    stype: Weight
    targetBodyId: 1
    size: 2
    id:
      - [5, 2]
      - [6, 3]
  - name: test3
    mode: FACEGROUP
    vtype: NONE
    stype: Weight
    targetBodyId: 2
    size: 2
    id:
      - [10, 2]
      - [11, 3]
  - name: test4
    mode: FACEGROUP
    vtype: NONE
    stype: Weight
    size: 2
    id:
      - [10, 2]
      - [11, 3]
  - name: test5
    mode: FACEGROUP
    vtype: NONE
    stype: Weight
    size: 4
    id:
      - [0, 1]
      - [2, 3]
      - [3, 2]
      - [1, 1]
